<!DOCTYPE html>
<!--!DOCTYPE大寫，告訴瀏覽器html的版本號-->
<!--Google opensource font-->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<html>
  <!--main, header, footer, nav, video, article, section-->
  <!--These tags give a descriptive structure to your HTML, make your HTML easier to read, and help with Search Engine Optimization (SEO) and accessibility.-->
  <!--網頁的描述，link、meta、title 和 style 都应放入 head 标签-->
<head><title>The best page ever</title>
  <!--This is Uncomment-->
  <!--Improve Compatibility with Browser Fallbacks通過瀏覽器降級提高CSS兼容性-->
  <!--先給出一個寬泛值，再設置新的更複雜的值覆蓋掉-->
  <style>
    h2 {
      color: red;
      font-family: sans-serif;
    }
    .blue-text {
      color: blue;
    }
    .red-text {
      color: red;
    }
    h1 {
      font-size: 30px;
    }
    p {
      font-family: lobster, monospace; 
    }
    .small-image {
      width: 100px;
    }
    .thick-green-border {
      border-color: green;
      border-width: 10px;
      border-style: solid;
      border-radius: 10px;
      border-radius: 50%;
    }
    .silver-background {
      background-color: silver;
    }
    #cat-photo-form {
      background-color: green;
    }
    [type-radio] {
      margin: 10px 0px 15px 0px;
    }

    /* box padding and margin */
    .injected-text {
    margin-bottom: -25px;
    text-align: center;
  }
  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .yellow-box {
    background-color: yellow;
    padding: 10px;
  }

  .red-box {
    background-color: crimson;
    color: #fff;
    padding: 1.5em;
    margin: 20px;
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
  }

  .blue-box {
    background-color: blue;
    color: #fff;
    padding: 20px 10px 20px 10px;
    margin: 20px 20px 10px 20px;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 40px !important;
  }
  body {
    background-color: lightgray;
    color: cyan;
    font-family: monospace;
  }

  /* penguin *//*CSS Variables --genguin-skin*/
  :root {
    --penguin-size: 300px;
    --penguin-skin: gray;
    --penguin-belly: white;
    --penguin-beak: orange;
  }

  @media (max-width: 350px) {
    :root {
--penguin-size: 200px;
--penguin-skin: black;
    }
  }

  .penguin {
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: var(--penguin-size, 300px);
    height: var(--penguin-size, 300px);
  }

  .right-cheek {
    top: 15%;
    left: 35%;
    background: var(--penguin-belly, white);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .left-cheek {
    top: 15%;
    left: 5%;
    background: var(--penguin-belly, white);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .belly {
    top: 60%;
    left: 2.5%;
    background: var(--penguin-belly, white);
    width: 95%;
    height: 100%;
    border-radius: 120% 120% 100% 100%;
  }

  .penguin-top {
    top: 10%;
    left: 25%;
    background: var(--penguin-skin, gray);
    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;
  }

  .penguin-bottom {
    top: 40%;
    left: 23.5%;
    background: var(--penguin-skin, gray);
    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }

  .right-hand {
    top: 5%;
    left: 25%;
    background: var(--penguin-skin, black);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(130deg);
    z-index: -1;
    animation-duration: 3s;
    animation-name: wave;
    animation-iteration-count: infinite;
    transform-origin:0% 0%;
    animation-timing-function: linear;
  }

  @keyframes wave {
      10% {
        transform: rotate(110deg);
      }
      20% {
        transform: rotate(130deg);
      }
      30% {
        transform: rotate(110deg);
      }
      40% {
        transform: rotate(130deg);
      }
    }

  .left-hand {
    top: 0%;
    left: 75%;
    background: var(--penguin-skin, gray);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-45deg);
    z-index: -1;
  }

  .right-feet {
    top: 85%;
    left: 60%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(-80deg);
    z-index: -2222;
  }

  .left-feet {
    top: 85%;
    left: 25%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(80deg);
    z-index: -2222;
  }

  .right-eye {
    top: 45%;
    left: 60%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .left-eye {
    top: 45%;
    left: 25%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .sparkle {
    top: 25%;
    left:-23%;
    background: white;
    width: 150%;
    height: 100%;
    border-radius: 50%;
  }

  .blush-right {
    top: 65%;
    left: 15%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .blush-left {
    top: 65%;
    left: 70%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-top {
    top: 60%;
    left: 40%;
    background: var(--penguin-beak, orange);
    width: 20%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-bottom {
    top: 65%;
    left: 42%;
    background: var(--penguin-beak, orange);
    width: 16%;
    height: 10%;
    border-radius: 50%;
  }

  body {
    background:#c6faf1;
  }

  .penguin * {
    position: absolute;
  }
  </style>
  <!-- :root {}  Inherit CSS Variables-->
<!--margin的值可以為負數，例如-15px-->
<!--絕對單位 px in mm/相對單位 em（大小給予元素字體的大小） rem-->
<!--style的優先度：body<class<id<style裡後面寫的代碼<Inline style內聯樣式<!important-->
<!--HEX Code Ex. #000000(#000) ; rgb(0, 0, 0)-->    
</head>
    <!--main, header, footer, nav, video, article, section-->
    <head><title>The best page ever</title></head>
<main>
    <body><!--body網頁的內容，包括h1，p-->
      <!-- h1~h6 -->
    <h1>Hello World</h1>
    <h2 class="blue-text" style="color: blue;">CatPhotoApp</h2><!--文字顏色-->
    <p><a href="#footer">Jump to Bottom</a></p>
    <!--target="_blank"   this causes the linked document to open in a new window tab-->
    <a href="https://www.freecatphotoapp.com" target="_blank">cat photos</a>
    <!--Paragraph Element-->
    <p>View more<a href="https://www.freecodecamp.org" target="_blank"> cat photos</a></p>
    <!--href="#"   ameans a DEAD LINK--> <!--add image-->
    <a href="#"></a><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back." class="small-image" class="thick-green-border"></a>
    <div class="silver-background"><!--div內容劃分元素-->
    <p>Things cats love:</p>
    <!--Bulleted Unordered List-->
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <!--Ordered List-->
    <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
      </ol>
      </div>
      <form action="https://www.freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
          <!--Radio Buttons--><!--value attribute規定發送給服務器的實際信息-->
        <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
        <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label><br>
        <!--Checkboxes--><!--default默認勾選-->
        <label for="loving"><input id="loving" type="checkbox" name="personality" value="loving" checked> Loving</label>
        <label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
        <label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic"> Energetic</label><br>
        <!--Text Field and Submit Button-->
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    <!--Placeholder Text which ofen use the lorem ipsum text-->
    <p class="red-text">Kitty ipsum dolor sit amet, shed everywhere</p><p> shed everywhere stretching
         attack your ankles chase the</p><p> red dot, hairball run catnip eat the 
         grass sniff.</p>

         <!--box padding and margin-->
         <h5 class="injected-text">margin</h5>

         <div class="box yellow-box">
           <h5 class="box red-box">padding</h5>
           <h5 class="box blue-box">padding</h5>
         </div>

         <!--penguin-->
         <div class="penguin">
          <div class="penguin-bottom">
            <div class="right-hand"></div>
            <div class="left-hand"></div>
            <div class="right-feet"></div>
            <div class="left-feet"></div>
          </div>
          <div class="penguin-top">
            <div class="right-cheek"></div>
            <div class="left-cheek"></div>
            <div class="belly"></div>
            <div class="right-eye">
              <div class="sparkle"></div>
            </div>
            <div class="left-eye">
              <div class="sparkle"></div>
            </div>
            <div class="blush-right"></div>
            <div class="blush-left"></div>
            <div class="beak-top"></div>
            <div class="beak-bottom"></div>
          </div>
        </div>     
    </body>
</main>


<footer id="footer">Copyright Cat Photo App</footer>
</html>
